# GeradorDeBoletos

./: GeradorDeBoletos.sln  README.md
GeradorDeBoletos.Infra/: GeradorDeBoletos.Infra.csproj
GeradorDeBoletos.Infra.Data/: GeradorDeBoletos.Infra.Data.csproj  GerardorDeBoletosDbContext.cs
GeradorDeBoletos.Infra.Data/Migrations/: 20250222020434_add-tabela-usuarios.cs  (+6 more)
GeradorDeBoletos.Services/: GeradorDeBoletos.Services.csproj
GeradorDeBoletos.Services/Features/Bancos/: BancoService.cs
GeradorDeBoletos.Services/Features/Boletos/: BoletoService.cs
GeradorDeBoletos.Services/Features/GeradorDeToken/: GeradorDeTokenService.cs
GeradorDeBoletos.Services/Features/Usuarios/: UsuarioService.cs
GeradorDeBoletos.Web.API/: GeradorDeBoletos.Web.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
GeradorDeBoletos.Web.API/Attributes/: AuthenticationAttribute.cs  AuthenticatorFilter.cs
GeradorDeBoletos.Web.API/Controllers/Features/Bancos/: BancoController.cs  BancoProfile.cs
GeradorDeBoletos.Web.API/Controllers/Features/Boletos/: BoletoController.cs  BoletoProfile.cs
GeradorDeBoletos.Web.API/Controllers/Features/GeradorDeToken/: GeradorDeTokenController.cs  GeradorDeTokenProfile.cs
GeradorDeBoletos.Web.API/Controllers/Features/Usuarios/: UsuarioController.cs  UsuarioProfile.cs
GeradorDeBoletos.Web.API/DTOs/Features/Bancos/: BancoCriarDTO.cs  BancoDetalheDTO.cs  BancoResumoDTO.cs
GeradorDeBoletos.Web.API/DTOs/Features/Boletos/: BoletoCriarDTO.cs  BoletoDetalheDTO.cs  BoletoResumoDTO.cs
GeradorDeBoletos.Web.API/DTOs/Features/GeradorDeToken/: LoginDTO.cs
GeradorDeBoletos.Web.API/DTOs/Features/Usuarios/: UsuarioCriarDTO.cs
GeradorDeBoletos.Web.API/Extensions/: GlobalErrorHandlingMiddleware.cs
GeradorDeBoletos.Web.API/Properties/: launchSettings.json
GerenciadorDeBoletos.UnitTests/: GerenciadorDeBoletos.UnitTests.csproj  UnitTest1.cs
Helper/: Cria boleto de hoje.sql  Criar boleto de ontem, vencido.sql  GeradorBoletos.postman_collection.json  Limpa os registros, zera tabelas.sql  Local.postman_environment.json
(+31 files in other folders)
